# DriveTranning

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  etete  proguard-rules.pro
app/src/androidTest/java/com/tourcoo/training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tourcoo/training/adapter/account/: RechargeAmountAdapter.java
app/src/main/java/com/tourcoo/training/adapter/certificate/: CertificateInfoAdapter.java
app/src/main/java/com/tourcoo/training/adapter/dialog/: CourseSelectAdapter.java
app/src/main/java/com/tourcoo/training/adapter/exam/: ExamFragmentPagerAdapter.java  QuestionAdapter.java  QuestionNumberAdapter.java
app/src/main/java/com/tourcoo/training/adapter/mine/: MineItemAdapter.java
app/src/main/java/com/tourcoo/training/adapter/news/: NewsImageAdapter.java  NewsMultipleAdapter.java  NewsMultipleAdapterOld.java  NewsRecommendedMultipleAdapter.java
app/src/main/java/com/tourcoo/training/adapter/order/: OrderAdapter.java
app/src/main/java/com/tourcoo/training/adapter/page/: CommonFragmentPagerAdapter.java
app/src/main/java/com/tourcoo/training/adapter/study/: StudyDataAdapter.java  StudyMedalAdapter.java  StudyRecordAdapter.java
app/src/main/java/com/tourcoo/training/adapter/training/: OffLineTrainingAdapter.java  OnLineTrainingCourseAdapter.java  ProfessionalTrainingAdapter.java  ProfessionalTrainingTwoTypeAdapter.java
app/src/main/java/com/tourcoo/training/config/: AppConfig.java  RequestConfig.java
app/src/main/java/com/tourcoo/training/constant/: CommonConstant.java  ExamConstant.java  FaceConstant.java  NewsConstant.java  TrainingConstant.java  UserConstant.java
app/src/main/java/com/tourcoo/training/control/listener/: OnBackPressListener.java
app/src/main/java/com/tourcoo/training/core/: BaseHelper.java  UiManager.java
app/src/main/java/com/tourcoo/training/core/app/: ActivityThread.java  AppGlobals.java  GlobalClickCallbacks.java  MyApplication.java
app/src/main/java/com/tourcoo/training/core/config/: RequestConfig.java
app/src/main/java/com/tourcoo/training/entity/: SocketBean.java
app/src/main/java/com/tourcoo/training/event/: OffLineRefreshEvent.java  OrderRefreshEvent.java  ProfessionRefreshEvent.java  WorkProRefreshEvent.java
app/src/main/java/com/tourcoo/training/ui/: EditPassActivity.kt  FeedbackActivity.java  MainActivity.java  MainTabActivity.java  MineFragment.java  SchemeActivity.kt  SplashActivity.java
app/src/main/java/com/tourcoo/training/utils/: CustomCountDownTimer.java  DataCleanUtil.java  MapUtil.java  RecycleViewDivider.java  SDCardUtils.java  Test.java  ThreadPoolUtils.java  TourCooUtil.java  TourImageUtils.java  VibrateUtil.java
app/src/main/java/com/tourcoo/training/widget/: AliYunVodPlayerView.java
app/src/main/java/com/tourcoo/training/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: fade_out.xml  modal_in.xml  modal_out.xml
app/src/main/res/color/: selector_text_color_tab.xml
app/src/main/res/drawable/: alivc_info_seekbar_bg_blue.xml  bg_bottom_radius_10_white.xml  bg_gradient_blue_53c2ff_4e52ff.xml  bg_gradient_blue_fcc946_fd9457.xml  bg_gradient_radius_10_blue_53c2ff_4e52ff.xml  bg_gradient_radius_15_blue_53c2ff_4e52ff.xml  bg_gradient_radius_15_orange_eea849_f46b45.xml  bg_gradient_radius_15_orange_f46b45_eea849_test.xml  bg_gradient_radius_25_blue_53c2ff_4e52ff.xml  bg_gradient_radius_25_blue_53c2ff_4e52ff_press.xml  bg_gradient_radius_25_yellow_fcc946_fd9457.xml  bg_gradient_radius_5_blue_53c2ff_4e52ff.xml  bg_gradient_radius_5_orange_f46b45_eea849.xml  bg_gradient_radius_5_top_blue_53c2ff_4e52ff.xml  bg_progress_line.xml  bg_radius_10_gray_acacac.xml  bg_radius_10_gray_f5f5f5.xml  bg_radius_15_blue_e7efff.xml  bg_radius_15_gray_hollow.xml  bg_radius_20_blue5087ff.xml  bg_radius_20_blue53bfff.xml  bg_radius_20_blue_cadbff.xml  bg_radius_20_white.xml  bg_radius_25_gray_d2d2d2.xml  bg_radius_3_yellow_ff7b26.xml  bg_radius_5_blue5087ff.xml  bg_radius_5_blue_e8eeff.xml  bg_radius_5_white.xml  bg_radius_5_white_transparent_hollow.xml  bg_radius_5_yellow_ff7b26.xml  bg_radius_7_blue_e7efff_hollow.xml  bg_radius_7_blue_e9f2ff_hollow.xml  bg_radius_7_white_fffeff.xml  cb_button_selector.xml  cb_style_like.xml  dialog_custom_bg.xml  enable_selector_bg_gradient_radius_25_blue_53c2ff_4e52ff.xml  fade_yellow.xml  king_keyboard_done_key_bg.xml  king_keyboard_key_bg.xml  (+24 more)
app/src/main/res/drawable-xxhdpi/: online_bg_progress_line.xml
app/src/main/res/layout/: activity_about_us.xml  activity_browser_html.xml  activity_camera.xml  activity_camera_license.xml  activity_car_add.xml  activity_certification_details.xml  activity_dialog_face_recognition.xml  activity_edit_pass.xml  activity_exam_online.xml  activity_face_recognition.xml  activity_feedback.xml  activity_find_password.xml  activity_guide.xml  activity_id_card_info.xml  activity_list_study_free.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_message_list.xml  activity_my_account.xml  activity_my_phone.xml  activity_news_detail.xml  activity_news_detail_html.xml  activity_news_detail_video.xml  activity_order_list.xml  activity_pay_buy_now.xml  activity_personal_info.xml  activity_play_video.xml  activity_play_video_ali.xml  activity_play_video_new.xml  activity_play_video_old1.xml  activity_play_video_tencent.xml  activity_professional_exam_select.xml  activity_professional_exam_select_child.xml  activity_professional_select.xml  activity_qq_title.xml  activity_recognize_result.xml  activity_register.xml  activity_register_driver.xml  activity_register_industrial.xml  (+129 more)
app/src/main/res/layout-land/: activity_camera_license.xml
app/src/main/res/values/: app_dimens.xml  attrs.xml  attrs_base.xml  attrs_radius.xml  colors.xml  dimens.xml  file_string.xml  frame_dimens.xml  frame_strings.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/tourcoo/training/: ExampleUnitTest.java
(+717 files in other folders)
