apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tourcoo.training"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "Xg"
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //滑动返回Activity-类全面屏手势效果
    implementation 'com.github.ParfoisMeng:SlideBack:1.0.7'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'
    //webView库
    implementation 'com.just.agentweb:agentweb:4.1.2'
    //下拉刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'com.elvishew:xlog:1.6.1'
    //retrofit+rxjava 网络请求及数据解析相关
    implementation "io.reactivex.rxjava2:rxjava:2.2.13"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    //3.12.x是支持Android 4.4的
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    //处理rxjava内存泄漏-生命周期绑定
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    //android工具类
    implementation 'com.blankj:utilcode:1.23.7'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //多状态视图切换
    implementation 'com.github.Bakumon:StatusLayoutManager:1.0.4'

    implementation 'com.google.android.material:material:1.2.0-alpha03'

    //哆啦A梦
    implementation 'com.didichuxing.doraemonkit:doraemonkit:1.2.1'
//    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.2.1'
//    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.2.1'
    //Multidex 5.0以下
    implementation 'androidx.multidex:multidex:2.0.1'
    //文件选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.5'
    //日志模块
    implementation 'com.apkfuns.log2file:log2file:1.3.1'
    debugImplementation 'com.apkfuns.logutils:library:1.7.5'
    releaseImplementation 'com.apkfuns.logutils:logutils-no-op:1.7.5'
    implementation "com.simple:spiderman:1.1.4"

}
