apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tourcoo.training"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
       /* ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a"
        }*/
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "Xg"
        preDexLibraries = false
    }
}

greendao {
    /**
     * 版本号
     */
    schemaVersion 1
    /**
     * greendao输出dao的数据库操作实体类文件夹（相对路径 包名+自定义路径名称，包将创建于包名的直接路径下）
     */
    daoPackage 'com.tourcoo.training.entity.greendao'
    /**
     * greenDao实体类包文件夹
     */
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //滑动返回Activity-类全面屏手势效果
    implementation 'com.github.ParfoisMeng:SlideBack:1.0.7'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'
    //webView库
    implementation 'com.just.agentweb:agentweb:4.1.2'
    //下拉刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'com.elvishew:xlog:1.6.1'
    //retrofit+rxjava 网络请求及数据解析相关
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    //3.12.x是支持Android 4.4的
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    //处理rxjava内存泄漏-生命周期绑定
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    //android工具类
    implementation 'com.blankj:utilcode:1.23.7'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //多状态视图切换
    implementation 'com.github.Bakumon:StatusLayoutManager:1.0.4'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    //哆啦A梦
    implementation 'com.didichuxing.doraemonkit:doraemonkit:1.2.1'
    //    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.2.1'
    //    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.2.1'
    //Multidex 5.0以下
    implementation 'androidx.multidex:multidex:2.0.1'
    //文件选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.5'
    //日志模块
    implementation 'com.apkfuns.log2file:log2file:1.3.1'
    implementation 'com.simple:spiderman:1.1.4'
    // 状态栏颜色管理 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.alibaba:fastjson:1.2.54@jar'
    implementation 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    implementation files('libs/commons-lang-2.6.jar')
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //日志写入引擎
    implementation 'com.apkfuns.log2file:log2file:1.3.1'
    //预览版
    implementation 'com.youth.banner:banner:2.0.0-alpha02'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-1'
    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'

    implementation 'pub.devrel:easypermissions:2.0.1'

    // 数据库
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //定位功能
    implementation 'com.amap.api:location:4.9.0'

    implementation  'com.netease.nimlib:neliveplayer:2.4.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

}
repositories {
    mavenCentral()
    google()
}
