<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayF5F5F5"
    android:orientation="vertical">

    <include layout="@layout/frame_layout_title_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:background="@mipmap/ic_bg_my_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:src="@mipmap/ic_bg_my_account" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="剩余学币"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tvCurrentCoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp_16"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_32" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="学币套餐"
                        android:textColor="@color/black333333"
                        android:textSize="@dimen/sp_15" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRecharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10" />


                    <TextView
                        android:id="@+id/tvConfirmPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_28"
                        android:background="@drawable/selector_gradient_radius_25_blue"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp_38"
                        android:paddingTop="@dimen/dp_7"
                        android:paddingEnd="@dimen/dp_38"
                        android:paddingBottom="@dimen/dp_7"
                        android:text="确认支付"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15" />

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</LinearLayout>