<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayF9F9F9"
    android:orientation="vertical">
    <!--消息列表-->
    <include layout="@layout/frame_layout_title_bar" />

    <View
        android:background="@color/grayF9F9F9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_7"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/orderTabLayout"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:tabIndicatorColor="@color/blue5087FF"
        app:tabSelectedTextColor="@color/blue5087FF"
        app:tl_textSize="@dimen/sp_11"
        app:tl_textUnSelectColor="#333333" />



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/orderViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />
</LinearLayout>