<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayF5F5F5"
    android:orientation="vertical">

    <include layout="@layout/frame_layout_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="wrap_content"
            android:minHeight="@dimen/dp_40"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLastQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_20_blue53bfff"
                android:paddingStart="@dimen/dp_25"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_25"
                android:paddingBottom="@dimen/dp_10"
                android:text="上一题"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:id="@+id/tvNextQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_20_blue5087ff"
                android:paddingStart="@dimen/dp_25"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_25"
                android:layout_marginStart="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="下一题"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>


        <com.tourcoo.training.widget.reader.ReaderViewPager
            android:id="@+id/vpExamOnline"
            android:layout_above="@id/llBottom"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>