<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_bg_dialog_bell" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_130"
        android:background="@drawable/bg_bottom_radius_10_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_23"
            android:text="是否确认交卷？"
            android:textColor="@color/black333333"
            android:textSize="@dimen/sp_13" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPositive"
                android:layout_width="@dimen/dp_145"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/bg_gradient_radius_15_blue_53c2ff_4e52ff"
                android:gravity="center"
                android:text="知道了"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>