<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grayF5F5F5"
    android:orientation="vertical">

    <include layout="@layout/frame_layout_title_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <com.youth.banner.Banner
                    android:id="@+id/learnBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_120" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/redF35757"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llTrainingSafe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <RelativeLayout
                        android:id="@+id/rlCircleTrainingSafe"
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_38"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_circle_white"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_training_safe" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_safe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_2"
                        android:text="安全培训" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTrainingWorkBefore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <RelativeLayout
                        android:id="@+id/rlCircleTrainingBeforeWork"
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_38"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_circle_white"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_training_pre_work" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_2"
                        android:text="岗前培训" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTrainingProfession"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <RelativeLayout
                        android:id="@+id/rlCircleTrainingProfession"
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_38"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_circle_white"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_training_profession" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_special"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_2"
                        android:text="专项培训" />
                </LinearLayout>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/trainingViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>