<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayF9F9F9"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/tvMsgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="2019年2月14日"
        android:textColor="@color/grayA2A2A2" />

    <RelativeLayout
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMsgContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@drawable/bg_radius_5_white"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.3"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_13"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_13"
            android:text="水温异常，故障报警，已为你推荐最近的修理厂
水温异常，故障报警，已为你推荐最近的修理厂"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tvRedDot"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_9"
            android:background="@drawable/shape_circle_blue_5087ff" />
    </RelativeLayout>


</LinearLayout>