<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_12"
    android:layout_marginEnd="@dimen/dp_12"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dp_5"
    app:cardElevation="@dimen/dp_0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivVideoThumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_140"
                android:scaleType="centerInside"
                android:src="@drawable/img_training_free_video" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_video" />

            <ImageView
                android:id="@+id/ivTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/icon_video_free" />

            <View
                android:id="@+id/viewLineHorizon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_below="@id/ivVideoThumbnail" />

            <ProgressBar
                android:id="@+id/progressBarOnLine"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:layout_above="@id/viewLineHorizon"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:max="100"
                android:minWidth="@dimen/dp_100"
                android:progress="0"
                android:progressDrawable="@drawable/online_bg_progress_line" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_12"
            android:paddingTop="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCourseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2月安全教育培训"
                    android:textColor="@color/black333333"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tvCourseTimeRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:text="2020.02.18至2020.02.28"
                    android:textColor="@color/gray999999"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:id="@+id/llStudyProgress"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_phone" />

                    <TextView
                        android:id="@+id/tvStudyProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="学习进度"
                        android:textColor="@color/gray999999"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/ivCourseStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_course_status_need_pay" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>