<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCustomInputAmount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:background="@drawable/bg_radius_7_white_fffeff"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/etCustomAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="其他金额"
            android:inputType="number"
            android:textColorHint="@color/gray999999"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>

</LinearLayout>